Order [orderNumber=7022024, customerName='kate', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7022024, customerName='kate', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7022024, customerName='kate', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7022024, customerName='maria', state='ca', taxRate=25.00, productType='carpet', area=12.2, costPerSquareFoot=2.25, labourCostPerSquareFoot=2.10, materialCost=27.450, labourCost=25.620, tax=0, total=53.070]
Order [orderNumber=7032024, customerName='kat', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7042024, customerName='lolo', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7042024, customerName='lolo', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7012024, customerName='maciej', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7032024, customerName='marta', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7032024, customerName='marta', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=1, customerName='ann', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=6302024, customerName='ann', state='ca', taxRate=25.00, productType='wood', area=13.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=67.980, labourCost=62.700, tax=0, total=130.680]
Order [orderNumber=7012024, customerName='mark', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7012024, customerName='mark', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7012024, customerName='mark', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=7012024, customerName='mark', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=1, customerName='kat', state='ca', taxRate=25.00, productType='wood', area=2.3, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=11.845, labourCost=10.925, tax=0, total=22.770]
Order [orderNumber=1, customerName='rowan', state='ca', taxRate=25.00, productType='wood', area=2.1, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=10.815, labourCost=9.975, tax=0, total=20.790]
Order [orderNumber=7032024, customerName='paulina', state='ca', taxRate=25.00, productType='wood', area=12.23, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.9845, labourCost=58.0925, tax=0, total=121.0770]
Order [orderNumber=7032024, customerName='paulina', state='ca', taxRate=25.00, productType='wood', area=12.23, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.9845, labourCost=58.0925, tax=0, total=121.0770]
Order [orderNumber=7032024, customerName='paulina', state='ca', taxRate=25.00, productType='wood', area=12.23, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.9845, labourCost=58.0925, tax=0, total=121.0770]
Order [orderNumber=6302024, customerName='anna', state='ca', taxRate=25.00, productType='wood', area=1.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=6.180, labourCost=5.700, tax=0, total=11.880]
Order [orderNumber=6302024, customerName='anna', state='ca', taxRate=25.00, productType='wood', area=1.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=6.180, labourCost=5.700, tax=0, total=11.880]
Order [orderNumber=6302024, customerName='kat', state='ca', taxRate=25.00, productType='carpet', area=1.23, costPerSquareFoot=2.25, labourCostPerSquareFoot=2.10, materialCost=2.7675, labourCost=2.5830, tax=0, total=5.3505]
Order [orderNumber=6302024, customerName='rowan', state='ca', taxRate=25.00, productType='wood', area=12.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=62.830, labourCost=57.950, tax=0, total=120.780]
Order [orderNumber=1, customerName='anna', state='tx', taxRate=4.45, productType='wood', area=1.2, costPerSquareFoot=5.15, labourCostPerSquareFoot=4.75, materialCost=6.180, labourCost=5.700, tax=0, total=11.880]
